.backup
.readonly
097.LADDIS
0K
1,000,000th
100s
10min
10s
1234:24:David
1980s
1day
1hr
1wk
3.3a
3.4a
3.x
70s
7d
80s
8mm
90s
A.0
A.0.0.0
A.0.C.0
A.255
A.B.0
A.B.0.0
A.B.255
A.B.C.0
A.B.C.255
ACL
ACLs
ADM
ADMIN
ADSM
AFS
AFS's
AFSCELL
AFSCONF
AFSLog
AFSMONITOR
AFSSERVER
AFSers
AFSperl.Z
AIX
API
AllEvents
AllEvents
Amiga
Aud
Auth
AuthLog
AuthServer
Auxilliary
B
BAK
BK
BOS
BSD
BUDB
BUFFERSIZE
BackupLog
BosConfig
BosLog
Bosserver
Brautigam
C
CD
CELLNAME
CEO
CFG
CGI
CIFS
CMD
CMU
CMU's
CORBA
CPS
CPW
CS
CacheItems
Caching
CellServDB
Chisolm
Co
CommVault
CrDump
CrVol
Cron
D
DAEMON
DB
DB0
DBSYS1
DCE
DFS
DFS's
DLL
DLLs
DNS
DelVol
Desktop
Desktops
DiskSuite
Doster
DumpID
E
EAGAIN
EIO
EWOULDBLOCK
Encina
Ethernet
F
FAQs
FDDI
FID
FID's
FIDs
FILESERVER
FS
FTP
FileLog
FileLog.old
FileServer
Fileservers
Filesystem
FirstWatch
FreeBSD
Fri
G
GIF
GNU
GOTCHAS
GPS
GUI
GroupMax
H
HQ
HSFS
HTML
HTTP
Hanss
Honeyman
HostsInDiffSubnet
IP
ITC
Id
JFS
JobInfo
Jul
K
KAA
KAS
KERBEROS
KEYFILE
Kas
Kerberized
Kerberos
Kerberos's
KeyFile
L
LADDIS
LAN
LANs
LINUX
Labelling
Labeltape
Linux
M
MTPT
Mauro
MaxQuota
Mon
N
NETWARE
NFS
NIS
NOADMIN
NOCPW
NOSEAL
NOTGS
NT
NTFS
NTP
Nbytes
NetBSD
NetWare
Netnews
Netware
NoAuth
NoAuthEnbl
Novell
NumClients
O
ORs
OSF
OpenServer
OutStandingMemUsage
PAG
PAGs
PATHNAMES
PCS
PCs
PF
PID
POSIX
PPID
PTS
PWEXPIRES
Passwords:xxx
Perella
Perl
Pittsburg
R
REDUX
RFC
RO
ROnly
RPC
RPCs
RS
RW
RWrite
Rees
RestoreDb
Rx
S
SALVAGE.fs
SCO
SDET
SERVER.hq.com
SFS
SGI
SIGBUS
SMB
SNMP
SPARC
SPARCstation
SQL
STIME
SUsers
SalvageLog
Satyanarayanan
SaveDb
Scantape
Solaris
StartAl
Stolarchuk
SunOS
TCP
TE
TGS
TL
TRANSARC
ThisCell
Timestamps
Transarc
Transarc's
Tue
U
UBIK
UDP
UFS
UID
UMOUNT
URL
USENET
USER.backup
USS
Ubik
Ubik's
Usec
User:changeme:fs
UserList
UserMax
V
V0
V0536870912.vol
V0536870934.vol
V0536870943.vol
V1
V1000
V2
V3
V4
V8993
V8994
V8995
V8996
V8997
V8998
V8999
VL
VL0.db
VLDB
VLLog
VOLUMESETS
VOS
VS
Veritas
Vfile
Vnnnnnnnn.vol
VolserLog
VolumeItems
W
WWV
X
X.500
X11
XX
XXXX
XXXXX
XXXXXX
Z
a.m
aa
aa:1235
accessors
acl
adddump
addhost
addkey
addmember
addsite
adduser
addvolentry
addvolset
adm
admin
afs
afs.hq.com
afs3.4
afsadmin
afsd
afsmonitor
afsws
aix
aix41
aklog
alice
alice.admin
alice.restore
alice:bestfriends
alice:friends
alice:sales
allfiles
anyuser
appenddump
argv
asetkey
async
atime
auth
automation
b
backdoor
backend
backoff
backroom
backupsys
bak
bakserver
baz
bcrypt
bdb.DB0
bdb.DBSYS1
bigFile
bigbird.transarc.com
bigf
blockread
bnode
bnodes
bob:friends
bob:readers
bob:writers
bos
bosserver
bosserver's
budb
buserver
buserver's
buserver.BAK
buserver.OLD
butc
bytecodes
bytestream
bytestreams
c
cache:100000
cachefs
cacheinfo
cachesize
cachinfo
caching
callback
callbacks
cb
cd
cell.group
cell.sys
cell.sys.readonly
cell.tmp
cell.tmp.readonly
cell.user
cell.user.readonly
celladmin
changeaddr
changeme
checkbintime
checkmark
checkservers
checkvolumes
chgrp
chmod
chown
chunk
chunksize
chunksizes
citi.umich.edu
cksum
cleanacl
cloneDate
cmdebug
cmhosts
co
comLine
config
config.sample
contrib
copyacl
copyauth
core.file
core.kas
coreName
cpw
creasteuser
creategroup
createuser
creationTime
creator:xxx
cron
crypto
cshrc
ctime
cut'n'paste
d
daemon
daemons
dataPacketsReSent
dataPacketsSent
datafile
datagrams
datasets
david
david.admin
david.kadmin
david:projectX
db
db1.newCell.com
db2.newCell.com
db3.newCell.com
dbadd
dbase
dbverify
dcache
dcacheHits
dcacheMisses
dd
dd'd
de
debuginfo
deconstruct
delentry
deletedump
delhost
delvolentry
delvolset
delvolume
desktop
desktop's
desktop1
desktops
df
dir
dirs
discernable
discrepencies
diskfree
diskfull
diskrestore
diskspace
dist
divy
dkload
dlocalAccesses
dlog
doc
dpass
drwxr
drwxrwxrwx
dryrun
dts
dump.1
dumpFile
dumpID
dumpSetName
dumpfile
dumpid
dumpinfo
e
ef
email
endTime
enterprisewide
env
ernie.transarc.com
errorCode
errorSignal
ethan
ethan:friends
ethan:projectX
events.sample
ex1.vdump
ex4
ex4.bak
example.1
example.2
example.one
example.two
example.two.backup
example.vol
example1
example4
example4.backup
example4.readonly
exportafs
f
failover
failovers
fax
fcntl
fd
file1
file2
fileDump
filehandle
filehandles
filemarks
fileserver
fileserver's
fileserver.BAK
fileserver.OLD
fileservers
fileset
filesets
filesystem
filesystem's
filesystems
filetree
flserver
flushvolume
fms
fnal.gov
foo
foreach
forgetticket
friday
fs
fs.exe
fsOne
fsck
fshosts
fspreferences
fstrace
fstype
fsync
ftp
ftp.transarc.com
ftpd
fts
fullname
g
getcacheparms
getcell
getcellstatus
getdate
getlog
getpassword
getpreferences
getrandomkey
getrestart
getserverprefs
getticket
gid
gnufind
grand.central.org
gt
gunzip
gzip
hardcoded
hardlinks
hardwired
hostname
hours:minutes
hq
hq.com
hq.firm
hq.org
http
hw
i
id
idce
idce.ny.ubs.com
identitiy
ids
implementers
indespensible
index.htm
index.html
inetd
inetd.conf
infrastructural
init.d
joe
jukebox
k
ka
kadmin
kar
kas
kaserver
kaserver.DB0
kaserver.DB0.corrupt
kaserver.DBSYS1
kaserverauxdb
kbytes
kdb
kdestroy
kdump
kerberos
khat
kinit
klog
klog.exe
klog.krb
kmem
knfs
kpasswd
kpwvalid
kpwvalid.off
krb.conf
krbtgt
krbtgt.CELLNAME
krbtgt.HQ.COM
kseal
ksh
kvno
l
lR
labelled
labelling
labeltape
lai
lastAnyExit
lastErrorExit
lastErrorName
lastExit
lastSignal
ld
leland.stanford.edu
libafs.o
libxstat.a
lidwka
liminal
linkname
listacl
listcells
listdumps
listhost
listkey
listkeys
listmax
listmember
listmount
listowned
listpart
listq
listquota
listtickets
listuser
listusers
listvldb
listvol
listvolentry
listvolsets
ln
localauth
localdisk
lockf
locktime
logThresh
login.krb
login.noafs
london.hq.com
lseeks
lserver
lsm
lsmount
lsof
lsq
lv
lvl
m
mailMsg
main.new
maint
majordomo
makefs
makepkgfiles
marshall
masse
maxRtt
maxquota
mb
menubutton
meta
minRtt
mkdir
mkfile
mkm
mkmount
mknod
mmap
modload
monday
mountdir
moveme
mpp
mt
mtime
mtpt
mwmrc
n
nRttSamples
nal.gov
name,value
namespace
namespaces
negligable
netnews
newCell.com
newDir
newFile
newbinary
newcell
newfs
newname
newpartition
newserver
newsgroups
newsreaders
nfs
nfs124
nfsstat
nhfstones
nm
nnnnnnnn
noauth
noauthentication
noautoquery
noleaf
noreuse
nosettime
nosetuid
nowait
nowrite
nsubscribe
nt
ntp
ntpd
ntpdc
numDowntimeIncidents
nvols
o
objects.sample
occasionally
oe
offLine
offline
offsite
ok
oldFiles
oldname
olserver
onLine
one:a::1039
one:a::1039:1:75000
online
oot.afs
os
oscar.transarc.com
osserver
otherDir
ouput
oview
ownedgroups
owner:system:administrator
pagsh
pagsh.krb
panic'd
parentID
parentid
parm
partinfo
passwd
pathname
pathnames
payback
pclient
perl
perl5
permissability
permissivness
pid
ppc
pre
printIdentity
prioritize
prioritized
proactive
proactively
procStartTime
procStarts
procedurs
prod.corp.com
prod.hq.firm
propogate
propogated
propogating
propogation
prot
ps
pserver
ptlink
pts
ptserver
ptservers
pulldown
pwd
pwexpires
r
radiobuttons
ransarc.com
rauth
rc
rc.local
rcp
readlabel
readonly
realname
regexp
remmount
removehost
removekey
removeuser
remsite
restarttime
restore.volume
restoredb
rexecd
ric.admin
rl
rlidwk
rlidwka
rlogin
rlogind
rlogind.afs
rmdir
rmm
rmmount
rmt10
rmtsys
rmtsysd
robert
robert:friends
robert:readers
robert:writers
rollout
root.afs
root.afs.readonly
root.cell
root.cell.readonly
root.server
root.user
rootvol
rs
rsCount
rsTime
rsh
rshd
rst0
runntp
runntpd
rw
rwsr
rwx
rwxr
rwxrwxrwx
rx
rxdebug
rxgen
s
safgas
salvagedirs
sample.bak
saturday
savedb
savevolume
sc
scantape
sck
script1
scrollbars
secd
seg
selfowned
sendmail
setacl
setauth
setcachesize
setcell
setcellname
setfields
setgid
setkey
setmax
setpassw
setpasswd
setpassword
setpreferences
setquota
setrestart
setserverprefs
setuid
setvol
shakeout
shareware
showlog
showmount
showmounts
showsuid
showvolumes
shutsdown
signalled
signalling
skipauth
smit
smokey
solaris
sparc
spreadsheet
srvtab
storebehind
stringtokey
su
suid
sun4m
sunday
sunos55
superceded
supress
symlink
syncdb
syncserv
syncvldb
sys:admin
sysid
syslog
sysname
system:administrator's
system:administrators
system:anyuser
system:anyuser's
system:authuser
system:backup
sysyem
t2
tapeconfig
tcp
tempdir
template.1
terabytes
test.corp.com
test.hq.firm
thoughput
thursday
timeframe
timespan
timestamp
timestamps
tkt12345
tktNNNN
tmp.backup
tmp.bar
tmp.foo
tmp.vol
tmp.vol.backup
todo
tokens.exe
tokens.krb
toolset
totalRtt
toto
transarc
transarc.com
tty
tuesday
u
ubs
udebug
uid
uidcheck
uids
ultrix
umask
umich.edu
uniquifier
unlockvldb
unlog
unlog.exe
unmarshall
upclient
upclientbin
upclientetc
updateclient
updateserver
upfront
uppercase
upserver
upserveretc
uptime
useCount
user.alice
user.alice.backup
user.alice.foo
user.alice.restore
user.bob
user.bob.X
user.bob.backup
user.bob.restore
user.carol
user.carol.restore
user.david
user.david.backup
user.david.restore
user.ethan
user.helen
user.joe
user.newname
user.oldname
user.rob
user.rob.backup
user.robert
user.zed
user.zed.backup
user1
user2
user3
userList
userN
userlist
username
users.full
users.full.1
users.full.2
users.full.3
users.tuesday.1
uss
uss.template
v
var
vars
vc
vcache
vcacheHits
vcacheMisses
venus
vers
vfsck
vicep
vicepXX
vicepa
vicepaa
vicepb
vicepc
vicepiv
vicepz
vid
vl
vld
vldb
vldb.DB0
vldb.DBSYS1
vlocalAccesses
vlserver
vlservers
vmstat
vname
vnode
vnodes
vol.spurious
volinfo
volrestore
vols
volser
volserver
volsetrestore
volumeID
volumeset
vos
vosasm
vs
vsys
w
washtool
wednesday
what??6.7.1
whereis
whichcell
widka
wil
wildcard
wildcards
workarounds
workgroups
writeable
wscell
www
www.chistech.com
www.netrc.com
www.transarc.com
x
x86
xa
xaay
xay
xntp
xr
xstat
xterm
xterms
xx
xy
xyz
y
york.corp.com
york.hq.firm
ypmatch
ystem:administrators
z
zap'd
zap'ng
zero'd
zurich.hq.com
zurich.ibm.de
