
Vendor
	Operating System, Hardware Type			AFS System Name

Digital Equipment Corporation
	Ultrix 4.3, DECstation 2100, 3100 
		or 5000 (single processor)		pmax_ul43  (3.4)
	Ultrix 4.3a or 4.4, DECstation 2100, 3100 
		or 5000 (single processor)		pmax_ul43a (3.4)
	Digital Unix 3.0, Alpha	AXP			alpha_osf30 (3.4)
	Digital Unix 2.0, Alpha	AXP			alpha_osf20 (3.4)
	Digital UNIX 3.2-3.2a, Alpha AXP		alpha_osf32
	Digital UNIX 3.2c-3.2d, Alpha AXP (**)		alpha_osf32c
	Digital UNIX 4.0-4.0b, Alpha AXP		alpha-dux40

Hewlett-Packard
	HP-UX 9.0, 9.0.1, 9.0.3, 9000 Series 700 (**)	hp700_ux90      
	HP-UX 9.0. 9.0.2, 9.0.4, 9000 Series 800 (**)	hp800_ux90      
	HP-UX 10.01, 9000 Series 700 (**)		hp700_ux100
	HP-UX 10.01, 9000 Series 800 (**)		hp800_ux100
	HP-UX 10.10, 9000 Series 700 (**)		hp700_ux101
	HP-UX 10.10, 9000 Series 800 (**)		hp800_ux101
	HP-UX 10.20, 9000 Series 700 and 800 (**)	hp800_ux102

IBM
	AIX 3.2, 3.2.1-3.2.5, RS/6000			rs_aix32        
	AIX 4.1.1, 4.1.3-5,  RS/6000 (**)		rs_aix41
	AIX 4.2, 4.2.1 RS/6000 (**)			rs_aix42

NCR
	NCR UNIX 2.0.2 and 3.0				ncrx86_30

Silicon Graphics
	IRIX 5.2					sgi_52 (3.4)
	IRIX 5.3					sgi_53
	IRIX 6.1 (**)					sgi_61
	IRIX 6.2 (**)					sgi_62
	IRIX 6.3 (**)					sgi_63
	IRIX 6.4 (**)					sgi_64

Sun Microsystems
	SunOS 4.1.1-4.1.3, Sun 4 (non-SPARCstations)	sun4_411 (3.4)
	SunOS 4.1.1-4.1.3, Sun4c kernel			sun4c_411
	SunOS 4.1.2, 4.1.3, 4.1.3_U1, Sun4m kernel (**)	sun4m_412
	SunOS 5.3, Sun 4 (non-SPARCstations)		sun4_53 (3.4)
	SunOS 5.3, Sun4c kernel (**)			sun4c_53
	SunOS 5.3, Sun4m kernel (**)			sun4m_53
	SunOS 5.4, Sun 4 (non-SPARCstations)		sun4_54 (3.4)
	SunOS 5.4, Sun4c kernel (**)			sun4c_54
	SunOS 5.4, Sun4m kernel (**)			sun4m_54
	SunOS 5.5-5.5.1, all kernels (**)		sun4x_55
	SunOS 5.6, all kernels (**)			sun4x_56

Microsoft Windows 
	NT 3.51, 4.0, x86 only				i86_nt


** including multiprocessors

(3.4) AFS 3.4 only; no new releases planned

Figure 1-3: Supported OS/Hardware Ports of AFS 3.4a
