
-------------------------------------------------------------------------------
                                     Scout                                     
 
Conn      Fetch      Store    Ws                Disk attn: > 95% used
----   --------   -------- -----                ----------
   5         15          2     2    fs-one      a:977036     b:1029484
                                                c:1029519
   6          9          0     2    fs-two      a:259924



Probe 1 results
-------------------------------------------------------------------------------









[[Figure 10-1: A snapshot of the Scout screen]]

