||||
|:---------|:------------|:------------|
|Machine Name|db1|db2|
|IP Address|a.b.c.1|a.b.c.2|
||||
|Scenario|db1 running|db2 running|
|Votes For|db1|db1|
|Result|2/2|0/2|
|   |sync|secondary|
||||
|Scenario|db1 running|db2 crashed|
|Votes For|db1|-|
|Result|1.5/2|-|
|   |sync|-|
||||
|Scenario|db1 crashed|db2 running|
|Votes For|-|db2|
|Result|-|1/2|
|   |-|secondary|
||||
|Scenario|db1 running, but a network partition doesn't permit db1 or db2 to communicate with each other|db2 running|
|Votes For|db1|db2|
|Result|1.5/2|1/2|
|   |sync|secondary|
